<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peakhe.www.assimplebook.MainActivity">

<FrameLayout
    android:id="@+id/fmlayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.peakhe.www.assimplebook.fragment.HomePageFragment"/>-->
</FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@null"
        android:overScrollMode="never"
        android:padding="4dp"
        android:layout_height="wrap_content">

</android.support.design.widget.TabLayout>
</LinearLayout>
